SALES REPORT     Date: 20230101

I. Total Revenue
The total revenue: $17610

Bike Type	Revenue		Proportion
------------------------------------------
adult    	$3497.00	19.86%
kid      	$3920.00	22.26%
tandem   	$4011.00	22.78%
family   	$3493.00	19.84%
pgk      	$2689.00	15.27%
------------------------------------------

Revenue Ranking

tandem	 | #########  22.78%

kid   	 | ########  22.26%

adult 	 | #######  19.86%

family	 | #######  19.84%

pgk   	 | ######  15.27%



II. Popularity
The total number of bicycles rented: 199

Bike Type	Number	Proportion
-----------------------------------
adult    	33    	16.58%
kid      	49    	24.62%
tandem   	44    	22.11%
family   	37    	18.59%
pgk      	36    	18.09%
-----------------------------------

Popularity Ranking

kid   	 | #########  24.62%

tandem	 | ########  22.11%

family	 | #######  18.59%

pgk   	 | #######  18.09%

adult 	 | ######  16.58%



III. Hourly revenue
Top 3 Hours of Revenue:

Hour 09:00 - 10:00: $1483.00
Hour 03:00 - 04:00: $1162.00
Hour 21:00 - 22:00: $1117.00


Hourly Revenue Plot
00:00 - 01:00 | ************************ $911.00
01:00 - 02:00 | ******************** $747.00
02:00 - 03:00 | ************** $541.00
03:00 - 04:00 | ******************************* $1162.00
04:00 - 05:00 | ************************* $946.00
05:00 - 06:00 | ************** $554.00
06:00 - 07:00 | ************************ $897.00
07:00 - 08:00 | ****************** $688.00
08:00 - 09:00 | *********** $432.00
09:00 - 10:00 | **************************************** $1483.00
10:00 - 11:00 | ****** $254.00
11:00 - 12:00 | ******************** $750.00
12:00 - 13:00 | ***************** $652.00
13:00 - 14:00 | ******************** $778.00
14:00 - 15:00 | *********** $408.00
15:00 - 16:00 | ************* $508.00
16:00 - 17:00 | ********************** $827.00
17:00 - 18:00 | ************************** $973.00
18:00 - 19:00 | ******************** $758.00
19:00 - 20:00 | ************** $536.00
20:00 - 21:00 | *************** $586.00
21:00 - 22:00 | ****************************** $1117.00
22:00 - 23:00 | ********************* $800.00
23:00 - 24:00 | ******** $302.00


